:root {
    --blue: #1992d4;
    --white: #ffffff;
    --gray: #e2e8f0;
    --orange: #efb52f;

    --card-para-color: #555555;

    --sidebar-width: max(230px, 15vw);
    --header-gap: 20px;

    --main-card-shadow: 4px 8px 8px #00000061;
}

body {
    display: grid;
    grid-template: auto 1fr / var(--sidebar-width) 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";

    height: 100vh;
}

.header {
    grid-area: header;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: var(--header-gap);

    padding: 20px 40px;
    background-color: var(--white);
}

.header-user-info {
    justify-self: end;

    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: var(--header-gap);
    align-items: center;
}

.header-user-info .user-name {
    font-weight: bold;
}

.header-user-welcome {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: var(--header-gap);
    align-items: center;

}

.header-user-welcome .greeting {
    font-weight: bold;
}

.header-search label{
    display: grid;
    grid-template-columns: max-content max(200px, 50%);
    gap: var(--header-gap);
}

.header-search input {
    appearance: none;
    border: none;
    background-color: var(--gray);
    border-radius: 25px;
    padding: 5px 20px;
}

.header-search input:focus {
    outline: 2px solid gray;
    outline-offset: 10px;
}

.header-user-actions {
    justify-self: end;

    display: grid;
    grid-template: 1fr / repeat(3, min-content);
    gap: var(--header-gap);
    align-items: center;
}

.header-user-actions button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 25px;
    font-weight: bold;
    padding: 6px 32px;
}

.sidebar {
    grid-area: sidebar;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 50px;

    padding: 20px;
    background-color: var(--blue);
    color: var(--white);
    font-weight: bold;
}

.sidebar ul {
    display: grid;
    gap: 10px;

    list-style-type: none;
    padding: 0;
}

.sidebar :link,
.sidebar :visited {
    text-decoration: none;
    color: var(--white);
}

.main {
    grid-area: main;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    gap: 20px;

    background-color: var(--gray);
    padding: 25px 25px 25px 15px;
}

.main-projects {
    grid-area: projects;
}

.projects-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;

    padding-top: 10px;
}

.projects-cards .card {
    display: grid;
    grid-template: 1fr min-content / 1fr;
    gap: 20px;

    padding: 20px;
    background-color: var(--white);
    border-radius: 8px;
    border-left: 8px solid var(--orange);
    box-shadow: var(--main-card-shadow);
}

.card p {
    color: var(--card-para-color);
}

.card .card-buttons {
    justify-self: end;
}

.card-buttons button {
    height: 25px;
    vertical-align: middle;
    background: transparent;
    border: none;
    cursor: pointer;
}

.card-buttons img {
    height: 100%;
}

.main-announcements {
    grid-area: announcements;
}

.main-trending {
    grid-area: trending;
}

.trending-profiles {
    display: grid;
    gap: 20px;

    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    margin-top: 10px;
    box-shadow: var(--main-card-shadow);
}

.trending-profiles .profile {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.profile p {
    color: var(--card-para-color)
}

.profile .bold {
    color: black;
    font-weight: bold;
}

.main-trending img {
    height: 45px;
}
